\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\par \penalty \@M \unhbox \voidb@x \hbox {}\hfill {\nag@@warning@vi  \bfseries  Page}\par \penalty \@M }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{section*.4}}
\@writefile{lot}{\par \penalty \@M \textbf  {{\scshape  Table} \hfill Page}\par \penalty \@M }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xi}{section*.5}}
\@writefile{lof}{\par \penalty \@M \textbf  {{\scshape  Figure} \hfill Page}\par \penalty \@M }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}}
\newlabel{chap:intro}{{\M@TitleReference {1}{Introduction}}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Smartphone OS Market Share}{1}{section.1.1}}
\newlabel{sec:sec01}{{\M@TitleReference {1.1}{Smartphone OS Market Share}}{1}{Smartphone OS Market Share}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \href  {http://www.gartner.com/newsroom/id/3323017} Gartner Survey Results}}{2}{figure.1.1}}
\newlabel{gartner}{{\M@TitleReference {1.1}{\href  {http://www.gartner.com/newsroom/id/3323017} Gartner Survey Results}}{2}{\href {http://www.gartner.com/newsroom/id/3323017} Gartner Survey Results}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Android Architecture}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Linux Kernel}{2}{subsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \href  {https://www.tutorialspoint.com/android/}{Android Architecture} }}{3}{figure.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Libraries}{3}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Android Runtime}{4}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Application Framework}{4}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Applications}{4}{subsection.1.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Applications Used in Criminal Activites}{5}{subsection.1.2.6}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Background}{7}{chapter.2}}
\newlabel{chap:background}{{\M@TitleReference {2}{Background}}{7}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fuse(File system in User Space)}{7}{section.2.1}}
\citation{Writing_a_FUSE_Filesystem}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \href  {https://en.wikipedia.org/wiki/Filesystem_in_Userspace}{Filesystem in Userspace }}}{8}{figure.2.1}}
\citation{wiki:Filesystem_in_Userspace}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \href  {https://www.cs.cmu.edu/~fp/courses/15213-s07/lectures/15-filesys/}{Making a Call in Fuse File System} }}{9}{figure.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Cloudfs}{10}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Stealthfs via Rootkits}{11}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}User Level Rootkits}{11}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Kernel Level Rootkits}{12}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}Hooking System Calls}{12}{subsubsection.2.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}Direct Kernel Object Manipulation (DKOM)}{12}{subsubsection.2.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.3}Interrupt Descriptor Table (IDT) Hooking}{13}{subsubsection.2.3.2.3}}
\citation{Karthik2016}
\citation{Aiyyappan2015}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Problem Statement}{15}{chapter.3}}
\newlabel{chap:problem statement}{{\M@TitleReference {3}{Problem Statement}}{15}{Problem Statement}{chapter.3}{}}
\citation{Karthik2016}
\citation{Aiyyappan2015}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Aim}{16}{section.3.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Stealth File System with Cloud Support}{19}{chapter.4}}
\newlabel{chap:proposal}{{\M@TitleReference {4}{Stealth File System with Cloud Support}}{19}{Stealth File System with Cloud Support}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Proposed System Architecture}}{19}{figure.4.1}}
\citation{Karthik2016}
\citation{Aiyyappan2015}
\@writefile{toc}{\contentsline {section}{\numberline {4.1} Modules Description:}{20}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Forensic Service}{20}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Stealth File Systems}{20}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Cloud File System}{21}{subsection.4.1.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Results and Discussion}{23}{chapter.5}}
\newlabel{chap:results}{{\M@TitleReference {5}{Results and Discussion}}{23}{Results and Discussion}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Fuse File System in Linux}{23}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Mounting a Demo Fuse File System in Python}{24}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Mounting a Fuse File System}}{24}{figure.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Contents of the Mounted File System}}{24}{figure.5.2}}
\citation{Sleuthkit}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Mounting a Cloud Drive as Local File System}{25}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}\href  {https://github.com/matteoserva/MegaFuse}{MegaFuse}}{25}{subsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Megafuse.h defining supported Fuse File Operations}}{25}{figure.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Mounted Megafuse Cloud Drive}}{25}{figure.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Running Megafuse Client}}{26}{figure.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces  Megafuse File System as seen by df command}}{26}{figure.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Evidence Recovery using Sleuthkit Forensic Recovery Tool}{26}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Results}{27}{subsection.5.4.1}}
\newlabel{Sleuthkit Forensic Toolkit}{{\M@TitleReference {5.4.1}{Results}}{27}{Results}{subsection.5.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Device image Analysis using Sleuthkit}}{27}{figure.5.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Recovered Images}}{27}{figure.5.8}}
\newlabel{Email Recovery with Sleuthkit}{{\M@TitleReference {5.4.1}{Results}}{28}{Results}{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Recovered Emails}}{28}{figure.5.9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Hiding File Systems Using Rootkits}{28}{section.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Hiding Filesystem Using Rootkits}}{28}{figure.5.10}}
\citation{akarawita_2015}
\citation{muller2013frost}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Related Work}{29}{chapter.6}}
\newlabel{chap:lit_review}{{\M@TitleReference {6}{Related Work}}{29}{Related Work}{chapter.6}{}}
\citation{Grovera2013}
\citation{yang2016}
\citation{hanif2015}
\citation{graziano2016}
\citation{mahajan2013}
\citation{anglano_2014}
\citation{Thakur2013}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Development Plan}{33}{chapter.7}}
\newlabel{chap:plan}{{\M@TitleReference {7}{Development Plan}}{33}{Development Plan}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Things To be Done}{33}{section.7.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}Conclusion And Future Work}{35}{chapter.8}}
\newlabel{chap:Conclusion And Future Work}{{\M@TitleReference {8}{Conclusion And Future Work}}{35}{Conclusion And Future Work}{chapter.8}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Appendix A}{37}{appendix.A}}
\newlabel{app:app01}{{\M@TitleReference {A}{Appendix A}}{37}{Appendix A}{appendix.A}{}}
\bibdata{android,cloud-comp,cloud-storage,forensics,misc}
\bibcite{Aiyyappan2015}{{1}{}{{}}{{}}}
\bibcite{akarawita_2015}{{2}{}{{}}{{}}}
\bibcite{anglano_2014}{{3}{}{{}}{{}}}
\bibcite{Sleuthkit}{{4}{}{{}}{{}}}
\bibcite{graziano2016}{{5}{}{{}}{{}}}
\bibcite{Grovera2013}{{6}{}{{}}{{}}}
\bibcite{hanif2015}{{7}{}{{}}{{}}}
\bibcite{mahajan2013}{{8}{}{{}}{{}}}
\bibcite{muller2013frost}{{9}{}{{}}{{}}}
\bibcite{Writing_a_FUSE_Filesystem}{{10}{}{{}}{{}}}
\bibcite{Karthik2016}{{11}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{39}{section*.7}}
\bibcite{Thakur2013}{{12}{}{{}}{{}}}
\bibcite{wiki:Filesystem_in_Userspace}{{13}{}{{}}{{}}}
\bibcite{yang2016}{{14}{}{{}}{{}}}
\bibstyle{siam}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\memsetcounter{lastsheet}{56}
\memsetcounter{lastpage}{40}
