\select@language {english}
\par \penalty \@M \unhbox \voidb@x \hbox {}\hfill {\nag@@warning@vi \bfseries Page}\par \penalty \@M 
\contentsline {chapter}{List of Tables}{ix}{section*.4}
\contentsline {chapter}{List of Figures}{xi}{section*.5}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Smartphone OS Market Share}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Android Architecture}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Linux Kernel}{2}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Libraries}{3}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Android Runtime}{4}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Application Framework}{4}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}Applications}{4}{subsection.1.2.5}
\contentsline {subsection}{\numberline {1.2.6}Applications Used in Criminal Activites}{5}{subsection.1.2.6}
\contentsline {chapter}{\chapternumberline {2}Background}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Fuse(File system in User Space)}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Cloudfs}{10}{section.2.2}
\contentsline {section}{\numberline {2.3}Stealthfs via Rootkits}{11}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}User Level Rootkits}{11}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Kernel Level Rootkits}{12}{subsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.2.1}Hooking System Calls}{12}{subsubsection.2.3.2.1}
\contentsline {subsubsection}{\numberline {2.3.2.2}Direct Kernel Object Manipulation (DKOM)}{12}{subsubsection.2.3.2.2}
\contentsline {subsubsection}{\numberline {2.3.2.3}Interrupt Descriptor Table (IDT) Hooking}{13}{subsubsection.2.3.2.3}
\contentsline {chapter}{\chapternumberline {3}Problem Statement}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Aim}{16}{section.3.1}
\contentsline {chapter}{\chapternumberline {4}Stealth File System with Cloud Support}{19}{chapter.4}
\contentsline {section}{\numberline {4.1} Modules Description:}{20}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Forensic Service}{20}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Stealth File Systems}{20}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Cloud File System}{21}{subsection.4.1.3}
\contentsline {chapter}{\chapternumberline {5}Results and Discussion}{23}{chapter.5}
\contentsline {section}{\numberline {5.1}Fuse File System in Linux}{23}{section.5.1}
\contentsline {section}{\numberline {5.2}Mounting a Demo Fuse File System in Python}{24}{section.5.2}
\contentsline {section}{\numberline {5.3}Mounting a Cloud Drive as Local File System}{25}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}\href {https://github.com/matteoserva/MegaFuse}{MegaFuse}}{25}{subsection.5.3.1}
\contentsline {section}{\numberline {5.4}Evidence Recovery using Sleuthkit Forensic Recovery Tool}{26}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Results}{27}{subsection.5.4.1}
\contentsline {section}{\numberline {5.5}Hiding File Systems Using Rootkits}{28}{section.5.5}
\contentsline {chapter}{\chapternumberline {6}Related Work}{29}{chapter.6}
\contentsline {chapter}{\chapternumberline {7}Development Plan}{33}{chapter.7}
\contentsline {section}{\numberline {7.1}Things To be Done}{33}{section.7.1}
\contentsline {chapter}{\chapternumberline {8}Conclusion And Future Work}{35}{chapter.8}
\contentsline {appendix}{\chapternumberline {A}Appendix A}{37}{appendix.A}
\contentsline {chapter}{Bibliography}{39}{section*.7}
