\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\par \penalty \@M \unhbox \voidb@x \hbox {}\hfill {\nag@@warning@vi  \bfseries  Page}\par \penalty \@M }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{iii}{section*.1}}
\@writefile{lot}{\par \penalty \@M \textbf  {{\scshape  Table} \hfill Page}\par \penalty \@M }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{section*.2}}
\@writefile{lof}{\par \penalty \@M \textbf  {{\scshape  Figure} \hfill Page}\par \penalty \@M }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}}
\newlabel{chap:intro}{{\M@TitleReference {1}{Introduction}}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Smartphone OS Market Share}{1}{section.1.1}}
\newlabel{sec:sec01}{{\M@TitleReference {1.1}{Smartphone OS Market Share}}{1}{Smartphone OS Market Share}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \href  {http://www.gartner.com/newsroom/id/3323017} Gartner Survey Results}}{2}{figure.1.1}}
\newlabel{gartner}{{\M@TitleReference {1.1}{\href  {http://www.gartner.com/newsroom/id/3323017} Gartner Survey Results}}{2}{\href {http://www.gartner.com/newsroom/id/3323017} Gartner Survey Results}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Android Architecture}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Linux Kernel}{2}{subsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \href  {https://www.tutorialspoint.com/android/images/architecture.jpg}Android Architecture}}{3}{figure.1.2}}
\newlabel{Android Architecture}{{\M@TitleReference {1.2}{\href  {https://www.tutorialspoint.com/android/images/architecture.jpg}Android Architecture}}{3}{\href {https://www.tutorialspoint.com/android/images/architecture.jpg}Android Architecture}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Libraries}{3}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Android Runtime}{4}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Application Framework}{4}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Applications}{4}{subsection.1.2.5}}
\citation{akarawita_perera_atukorale_2015}
\citation{mylonas_meletiadis_tsoumas_mitrou_gritzalis_2012}
\citation{Muller:2013:FFR:2524523.2524555}
\citation{grover_2013}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Related Work}{5}{chapter.2}}
\newlabel{chap:lit_review}{{\M@TitleReference {2}{Related Work}}{5}{Related Work}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Androphsy: Forensic Framework for Android }{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Smartphone Forensics : A proactive Investigative Approach}{5}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Frost: Forensic Recovery of Scambled Telephones }{5}{section.2.3}}
\citation{amani_murray_2015}
\citation{yang_shi_sun_zheng_alves-foss_2016}
\citation{hanif_lengyel_webster_2015}
\citation{graziano_flore_lanzi_balzarotti_2016}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Android Forensics:Automated Data Collection and Reporting Tool for Mobile Device }{6}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Specifying a Realistic File System }{6}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}A Fast Boot, Fast Shutdown Technique for Android OS Devices}{6}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Internet-Scale File Analysis}{6}{section.2.7}}
\citation{mahajan_dahiya_sanghvi_2013}
\citation{anglano_2014}
\citation{thakur_2013}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Subverting Operating System Properties Through Evolutionary DKOM Attacks}{7}{section.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Forensic Analysis of Instant Messenger Applications on Android devices}{7}{section.2.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Forensics Analysis of Whatsapp Messenger on Android Smartphones }{7}{section.2.10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}M.S Thesis on Forensic Analysis of whatsapp on Android Smartphone Neha Thakur }{7}{section.2.11}}
\citation{karthik_2016}
\citation{aiyyappan_2015}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Problem Statement}{9}{chapter.3}}
\newlabel{chap:problem statement}{{\M@TitleReference {3}{Problem Statement}}{9}{Problem Statement}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Aim}{9}{section.3.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Background}{11}{chapter.4}}
\newlabel{chap:background}{{\M@TitleReference {4}{Background}}{11}{Background}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Fuse(File system in User Space)}{11}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \href  {https://en.wikipedia.org/wiki/Filesystem\_in\_Userspace}Filesystem in Userspace}}{11}{figure.4.1}}
\newlabel{Filesystem in Userspace}{{\M@TitleReference {4.1}{\href  {https://en.wikipedia.org/wiki/Filesystem\_in\_Userspace}Filesystem in Userspace}}{11}{\href {https://en.wikipedia.org/wiki/Filesystem\_in\_Userspace}Filesystem in Userspace}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Cloudfs}{13}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Stealthfs via Rootkits}{13}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}User Level Rootkits}{14}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Kernel Level Rootkits}{14}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}Hooking System Calls}{14}{subsubsection.4.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.2}Direct Kernel Object Manipulation (DKOM)}{15}{subsubsection.4.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.3}Interrupt Descriptor Table (IDT) Hooking}{15}{subsubsection.4.3.2.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Proposed System}{17}{chapter.5}}
\newlabel{chap:proposal}{{\M@TitleReference {5}{Proposed System}}{17}{Proposed System}{chapter.5}{}}
\newlabel{Proposed System Architecture}{{\M@TitleReference {5}{Proposed System}}{17}{Proposed System}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1} Modules Description:}{18}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Stealth File Systems}{18}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Cloud File System}{18}{subsection.5.1.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Work Done Till Now}{19}{chapter.6}}
\newlabel{chap:conclusion}{{\M@TitleReference {6}{Work Done Till Now}}{19}{Work Done Till Now}{chapter.6}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Appendix A}{21}{appendix.A}}
\newlabel{app:app01}{{\M@TitleReference {A}{Appendix A}}{21}{Appendix A}{appendix.A}{}}
\bibstyle{siam}
\bibdata{thesisbiblio}
\bibcite{aiyyappan_2015}{{1}{}{{}}{{}}}
\bibcite{akarawita_perera_atukorale_2015}{{2}{}{{}}{{}}}
\bibcite{amani_murray_2015}{{3}{}{{}}{{}}}
\bibcite{anglano_2014}{{4}{}{{}}{{}}}
\bibcite{graziano_flore_lanzi_balzarotti_2016}{{5}{}{{}}{{}}}
\bibcite{grover_2013}{{6}{}{{}}{{}}}
\bibcite{hanif_lengyel_webster_2015}{{7}{}{{}}{{}}}
\bibcite{karthik_2016}{{8}{}{{}}{{}}}
\bibcite{mahajan_dahiya_sanghvi_2013}{{9}{}{{}}{{}}}
\bibcite{Muller:2013:FFR:2524523.2524555}{{10}{}{{}}{{}}}
\bibcite{mylonas_meletiadis_tsoumas_mitrou_gritzalis_2012}{{11}{}{{}}{{}}}
\bibcite{thakur_2013}{{12}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{23}{section*.4}}
\bibcite{yang_shi_sun_zheng_alves-foss_2016}{{13}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\memsetcounter{lastsheet}{32}
\memsetcounter{lastpage}{24}
