\select@language {english}
\par \penalty \@M \textbf {{\scshape Figure} \hfill Page}\par \penalty \@M 
\addvspace {10pt}
\contentsline {figure}{\numberline {1.1}{\ignorespaces \href {http://www.gartner.com/newsroom/id/3323017} Gartner Survey Results}}{2}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces \href {https://www.tutorialspoint.com/android/images/architecture.jpg}Android Architecture}}{3}{figure.1.2}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces \href {https://en.wikipedia.org/wiki/Filesystem\_in\_Userspace}Filesystem in Userspace}}{11}{figure.4.1}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
