\beamer@endinputifotherversion {3.24pt}
\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Why Android}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Why Mobile Forensics is Important}{5}{0}{1}
\beamer@subsectionintoc {1}{3}{Problem Scenario}{7}{0}{1}
\beamer@sectionintoc {2}{Background}{9}{0}{2}
\beamer@subsectionintoc {2}{1}{Types of Mobile Forensics Investigation}{9}{0}{2}
\beamer@subsectionintoc {2}{2}{Forensic Support Framework}{11}{0}{2}
\beamer@subsectionintoc {2}{3}{Shortfalls}{13}{0}{2}
\beamer@subsectionintoc {2}{4}{Possible Solutions}{15}{0}{2}
\beamer@subsectionintoc {2}{5}{File System in User Space}{17}{0}{2}
\beamer@subsectionintoc {2}{6}{Cloud File System}{19}{0}{2}
\beamer@sectionintoc {3}{Problem Definition}{21}{0}{3}
\beamer@sectionintoc {4}{Solution Outline}{22}{0}{4}
\beamer@subsectionintoc {4}{1}{Modules}{23}{0}{4}
\beamer@subsectionintoc {4}{2}{Cloud Storage API's}{26}{0}{4}
\beamer@subsectionintoc {4}{3}{Calling Native Libraries Using Java}{28}{0}{4}
\beamer@subsectionintoc {4}{4}{Calling Native Code using JNA}{30}{0}{4}
\beamer@subsectionintoc {4}{5}{Addressing Performance Issues}{32}{0}{4}
\beamer@subsectionintoc {4}{6}{Stealth}{34}{0}{4}
\beamer@sectionintoc {5}{Implementation}{37}{0}{5}
\beamer@sectionintoc {6}{Summary}{38}{0}{6}
