\beamer@endinputifotherversion {3.24pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Why Android}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Why Android}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/4}{Why Android}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{Why Mobile Forensics is Important}}\headcommand {\beamer@subsectionpages {3}{4}}
\headcommand {\slideentry {1}{2}{1}{5/5}{Why Mobile Forensics is Important}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{2}{2}{6/6}{Why Mobile Forensics is Important}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{7}{Problem Scenario}}\headcommand {\beamer@subsectionpages {5}{6}}
\headcommand {\slideentry {1}{3}{1}{7/7}{Problem Scenario}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{3}{2}{8/8}{Problem Scenario}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\sectionentry {2}{Background}{9}{Background}{0}}
\headcommand {\beamer@sectionpages {3}{8}}
\headcommand {\beamer@subsectionpages {7}{8}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{9}{Types of Mobile Forensics Investigation}}\headcommand {\beamer@subsectionpages {9}{8}}
\headcommand {\slideentry {2}{1}{1}{9/9}{Types of Mobile Forensics Investigation}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{1}{2}{10/10}{Types of Mobile Forensics Investigation}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{11}{Forensic Support Framework}}\headcommand {\beamer@subsectionpages {9}{10}}
\headcommand {\slideentry {2}{2}{1}{11/11}{Forensic Support Framework}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{2}{2}{12/12}{Forensic Support Framework}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{13}{Shortfalls}}\headcommand {\beamer@subsectionpages {11}{12}}
\headcommand {\slideentry {2}{3}{1}{13/13}{Shortfalls}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{3}{2}{14/14}{Shortfalls}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{15}{Possible Solutions}}\headcommand {\beamer@subsectionpages {13}{14}}
\headcommand {\slideentry {2}{4}{1}{15/15}{Possible Solutions}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{4}{2}{16/16}{Possible Solutions}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{17}{File System in User Space}}\headcommand {\beamer@subsectionpages {15}{16}}
\headcommand {\slideentry {2}{5}{1}{17/17}{File System in User Space}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{5}{2}{18/18}{File System in User Space}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionentry {0}{2}{6}{19}{Cloud File System}}\headcommand {\beamer@subsectionpages {17}{18}}
\headcommand {\slideentry {2}{6}{1}{19/19}{Cloud File System}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {2}{6}{2}{20/20}{Cloud File System}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\sectionentry {3}{Problem Definition}{21}{Problem Definition}{0}}
\headcommand {\beamer@sectionpages {9}{20}}
\headcommand {\beamer@subsectionpages {19}{20}}
\headcommand {\slideentry {3}{0}{1}{21/21}{}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\sectionentry {4}{Solution Outline}{22}{Solution Outline}{0}}
\headcommand {\beamer@sectionpages {21}{21}}
\headcommand {\beamer@subsectionpages {21}{21}}
\headcommand {\slideentry {4}{0}{1}{22/22}{}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{23}{Modules}}\headcommand {\beamer@subsectionpages {22}{22}}
\headcommand {\slideentry {4}{1}{1}{23/23}{Modules}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {4}{1}{2}{24/24}{Modules}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {4}{1}{3}{25/25}{Modules}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{26}{Cloud Storage API's}}\headcommand {\beamer@subsectionpages {23}{25}}
\headcommand {\slideentry {4}{2}{1}{26/26}{Cloud Storage API's}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {4}{2}{2}{27/27}{Cloud Storage API's}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{28}{Calling Native Libraries Using Java}}\headcommand {\beamer@subsectionpages {26}{27}}
\headcommand {\slideentry {4}{3}{1}{28/28}{Calling Native Libraries Using Java}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {4}{3}{2}{29/29}{Calling Native Libraries Using Java}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{30}{Calling Native Code using JNA}}\headcommand {\beamer@subsectionpages {28}{29}}
\headcommand {\slideentry {4}{4}{1}{30/30}{Calling Native Code using JNA}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {4}{4}{2}{31/31}{Calling Native Code using JNA}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@subsectionentry {0}{4}{5}{32}{Addressing Performance Issues}}\headcommand {\beamer@subsectionpages {30}{31}}
\headcommand {\slideentry {4}{5}{1}{32/32}{Addressing Performance Issues}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {4}{5}{2}{33/33}{Addressing Performance Issues}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@subsectionentry {0}{4}{6}{34}{Stealth}}\headcommand {\beamer@subsectionpages {32}{33}}
\headcommand {\slideentry {4}{6}{1}{34/34}{Stealth}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {4}{6}{2}{36/36}{Stealth}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\sectionentry {5}{Implementation}{37}{Implementation}{0}}
\headcommand {\beamer@sectionpages {22}{36}}
\headcommand {\beamer@subsectionpages {34}{36}}
\headcommand {\slideentry {5}{0}{1}{37/37}{}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\sectionentry {6}{Summary}{38}{Summary}{0}}
\headcommand {\beamer@sectionpages {37}{37}}
\headcommand {\beamer@subsectionpages {37}{37}}
\headcommand {\slideentry {6}{0}{1}{38/38}{}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {6}{0}{2}{39/39}{}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\partentry {\translate {Appendix}}{1}}
\headcommand {\beamer@partpages {1}{39}}
\headcommand {\beamer@sectionpages {38}{39}}
\headcommand {\beamer@subsectionpages {38}{39}}
\headcommand {\beamer@appendixpages {40}}
\headcommand {\sectionentry {7}{\translate {Appendix}}{40}{\translate {Appendix}}{1}}
\headcommand {\beamer@sectionpages {40}{39}}
\headcommand {\beamer@subsectionpages {40}{39}}
\headcommand {\beamer@subsectionentry {1}{7}{1}{40}{Reference}}\headcommand {\beamer@subsectionpages {40}{39}}
\headcommand {\slideentry {7}{1}{1}{40/40}{Reference}{1}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\beamer@partpages {40}{40}}
\headcommand {\beamer@subsectionpages {40}{40}}
\headcommand {\beamer@sectionpages {40}{40}}
\headcommand {\beamer@documentpages {40}}
\headcommand {\def \inserttotalframenumber {39}}
