This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: LaTeX/acmtranspm.bst
Database file #1: bibliography/misc.bib
Warning--I didn't find a database entry for "Karthik2016"
Warning--I didn't find a database entry for "Aiyyappan2015"
Warning--I didn't find a database entry for "Sleuthkit"
Warning--I didn't find a database entry for "akarawita_2015"
Warning--I didn't find a database entry for "muller2013frost"
Warning--I didn't find a database entry for "Grovera2013"
Warning--I didn't find a database entry for "yang2016"
Warning--I didn't find a database entry for "hanif2015"
Warning--I didn't find a database entry for "graziano2016"
Warning--I didn't find a database entry for "mahajan2013"
Warning--I didn't find a database entry for "anglano_2014"
Warning--I didn't find a database entry for "Thakur2013"
You've used 2 entries,
            2878 wiz_defined-function locations,
            620 strings with 5407 characters,
and the built_in function-call counts, 735 in all, are:
= -- 62
> -- 20
< -- 2
+ -- 8
- -- 7
* -- 32
:= -- 140
add.period$ -- 6
call.type$ -- 2
change.case$ -- 10
chr.to.int$ -- 3
cite$ -- 2
duplicate$ -- 54
empty$ -- 55
format.name$ -- 8
if$ -- 135
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 8
newline$ -- 19
num.names$ -- 8
pop$ -- 22
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 25
stack$ -- 0
substring$ -- 22
swap$ -- 16
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 6
width$ -- 0
write$ -- 32
(There were 12 warnings)
