This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: LaTeX/acmtranspm.bst
Database file #1: bibliography/sources.bib
Warning--string name "july" is undefined
--line 40 of file bibliography/sources.bib
I was expecting an "="---line 43 of file bibliography/sources.bib
 :   key =          {Android}, mobile 
 :                                    Forensics, {Android} Forensics,
I'm skipping whatever remains of this entry
I was expecting an "="---line 56 of file bibliography/sources.bib
 :   key =          {Android}, mobile 
 :                                    Forensics, {Android} Forensics,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 74 of file bibliography/sources.bib
 : 
 : @article{akarawita_2015, title={ANDROPHSY -Forensic
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 310 of file bibliography/sources.bib
 : @mastersthesis{Aiyyappan2015
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 323 of file bibliography/sources.bib
 : @mastersthesis{Karthik2016
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 446 of file bibliography/sources.bib
 : @article{akarawita_2015
 :                        , title={ANDROPHSY -- Forensic
I'm skipping whatever remains of this entry
Repeated entry---line 455 of file bibliography/sources.bib
 : @inproceedings{muller2013frost
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 486 of file bibliography/sources.bib
 : @article{mylonas2012
 :                     ,
I'm skipping whatever remains of this entry
Warning--empty year in mahajan2013; set to ????
You've used 16 entries,
            2878 wiz_defined-function locations,
            690 strings with 7742 characters,
and the built_in function-call counts, 8881 in all, are:
= -- 736
> -- 346
< -- 9
+ -- 129
- -- 112
* -- 535
:= -- 1387
add.period$ -- 59
call.type$ -- 16
change.case$ -- 111
chr.to.int$ -- 17
cite$ -- 17
duplicate$ -- 703
empty$ -- 662
format.name$ -- 149
if$ -- 1772
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 136
newline$ -- 98
num.names$ -- 64
pop$ -- 334
preamble$ -- 1
purify$ -- 101
quote$ -- 0
skip$ -- 302
stack$ -- 0
substring$ -- 337
swap$ -- 308
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 144
warning$ -- 1
while$ -- 61
width$ -- 0
write$ -- 232
(There were 8 error messages)
