\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Smartphone OS Market Share}{1}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \href  {http://www.gartner.com/newsroom/id/3323017} Gartner Survey Results}}{2}{figure.1.1}}
\newlabel{gartner}{{1.1}{2}{\href {http://www.gartner.com/newsroom/id/3323017} Gartner Survey Results}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Android Architecture}{2}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \href  {https://www.tutorialspoint.com/android/}{Android Architecture} }}{3}{figure.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Linux Kernel}{3}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Libraries}{4}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Android Runtime}{4}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Application Framework}{5}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Applications}{5}{subsection.1.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Applications Used in Criminal Activites}{6}{subsection.1.2.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fuse(File system in User Space)}{7}{section.2.1}}
\citation{Writing_a_FUSE_Filesystem}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \href  {https://en.wikipedia.org/wiki/Filesystem_in_Userspace}{Filesystem in Userspace }}}{8}{figure.2.1}}
\citation{wiki:Filesystem_in_Userspace}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \href  {https://www.cs.cmu.edu/\nobreakspace  {}fp/courses/15213-s07/lectures/15-filesys/}{Making a Call in Fuse File System} }}{10}{figure.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Cloudfs}{11}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Stealthfs via Rootkits}{12}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}User Level Rootkits}{12}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Kernel Level Rootkits}{13}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Hooking System Calls}{13}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Direct Kernel Object Manipulation (DKOM)}{14}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Interrupt Descriptor Table (IDT) Hooking}{14}{section*.6}}
\citation{Karthik2016}
\citation{Aiyyappan2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Problem Statement}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:problem statement}{{3}{15}{Problem Statement}{chapter.3}{}}
\citation{Karthik2016}
\citation{Aiyyappan2015}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Aim}{16}{section.3.1}}
\citation{Karthik2016}
\citation{Aiyyappan2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Stealth File System with Cloud Support}{18}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:proposal}{{4}{18}{Stealth File System with Cloud Support}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1} Modules Description:}{18}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Forensic Service}{18}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Proposed System Architecture}}{19}{figure.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Stealth File Systems}{20}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Cloud File System}{20}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results and Discussion}{22}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:results}{{5}{22}{Results and Discussion}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Fuse File System in Linux}{22}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Mounting a Demo Fuse File System in Python}{23}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Mounting a Fuse File System}}{23}{figure.5.1}}
\citation{Sleuthkit}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Contents of the Mounted File System}}{24}{figure.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Mounting a Cloud Drive as Local File System}{24}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}\href  {https://github.com/matteoserva/MegaFuse}{MegaFuse}}{24}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Evidence Recovery using Sleuthkit Forensic Recovery Tool}{25}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Results}{25}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Hiding File Systems Using Rootkits}{25}{section.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Megafuse.h defining supported Fuse File Operations}}{26}{figure.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Mounted Megafuse Cloud Drive}}{26}{figure.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Running Megafuse Client}}{27}{figure.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces  Megafuse File System as seen by df command}}{27}{figure.5.6}}
\newlabel{Sleuthkit Forensic Toolkit}{{5.4.1}{28}{Results}{subsection.5.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Device image Analysis using Sleuthkit}}{28}{figure.5.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Recovered Images}}{28}{figure.5.8}}
\newlabel{Email Recovery with Sleuthkit}{{5.4.1}{29}{Results}{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Recovered Emails}}{29}{figure.5.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Hiding Filesystem Using Rootkits}}{29}{figure.5.10}}
\citation{akarawita_2015}
\citation{muller2013frost}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Related Work}{30}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:lit_review}{{6}{30}{Related Work}{chapter.6}{}}
\citation{Grovera2013}
\citation{yang2016}
\citation{hanif2015}
\citation{graziano2016}
\citation{mahajan2013}
\citation{anglano_2014}
\citation{Thakur2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Development Plan}{34}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:plan}{{7}{34}{Development Plan}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Things To be Done}{34}{section.7.1}}
\newlabel{chap:Conclusion And Future Work}{{7.1}{34}{Things To be Done}{section.7.1}{}}
\bibstyle{LaTeX/acmtranspm}
\bibdata{bibliography/misc}
\bibcite{Writing_a_FUSE_Filesystem}{{1}{2016}{{Pfeiffer}}{{}}}
\bibcite{wiki:Filesystem_in_Userspace}{{2}{2016}{{Wikipedia}}{{}}}
