\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem[{Pfeiffer(2016)}]{Writing_a_FUSE_Filesystem}
Pfeiffer, Joseph~J., 2016.
\newblock Writing a FUSE Filesystem: a Tutorial.
\newblock \url{http://www.cs.nmsu.edu/~pfeiffer/fuse-tutorial/}.

\bibitem[{Wikipedia(2016)}]{wiki:Filesystem_in_Userspace}
Wikipedia, 2016.
\newblock {Filesystem in Userspace} --- {W}ikipedia{,} The Free Encyclopedia.
\newblock
  \url{http://en.wikipedia.org/w/index.php?title=Filesystem%20in%20Userspace&oldid=748163155}.

\end{thebibliography}
